proto/optio/tokenfactory/denom.proto

syntax = "proto3";
package optio.tokenfactory;

option go_package = "optio/x/tokenfactory/types";

message Denom {
  string denom = 1; 
  string description = 2; 
  string ticker = 3; 
  int32 precision = 4; 
  string url = 5; 
  int64 maxSupply = 6; 
  int64 supply = 7; 
  bool canChangeMaxSupply = 8; 
  bool limitDailyMinting = 9; 
  int64 dailyMintingLimit = 10;
  string lastMintDate = 11;
  int64 mintedToday = 12;
  bool hasYearlyHalving = 13; 
  int32 timesHalved =15;
  string nextHalvingDate = 16;
  string dateCreated = 17;
  string owner = 18;
}

