proto/optio/distribute/distribute.proto

syntax = "proto3";
package optio.distribute;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "optio/distribute/params.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/OptioServices/optio/x/distribute/types";

// Output models transaction outputs.
message Output {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64   amount  = 2;
}