proto/optio/distribute/tx.proto

syntax = "proto3";

package optio.distribute;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "optio/distribute/params.proto";
import "optio/distribute/distribute.proto";

option go_package = "github.com/OptioServices/optio-chain/x/distribute/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc Distribute   (MsgDistribute) returns (MsgDistributeResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                          "authority";
  option           (amino.name) = "optio/x/distribute/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgDistribute {
  option (cosmos.msg.v1.signer) = "from_address";
  option (amino.name)           = "optio/x/distribute/MsgDistribute";

  option (gogoproto.equal) = false;

  string    from_address    = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64    amount          = 2;
  repeated  Output outputs  = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message MsgDistributeResponse {}

